{
  "name": "NeoGateway",
  "short_name": "NeoGateway",
  "description": "NeoGateway operational access portal.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#d95a1f",
  "icons": [
    {
      "src": "/static/images/neogateway_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/neogateway_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/neogateway_icon_maskable_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/images/neogateway_icon_maskable_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
