{
  "name": "NeoApps",
  "short_name": "NeoApps",
  "description": "NeoApps access dashboard.",
  "id": "/manifest/neoportal.webmanifest",
  "start_url": "/portal",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#d73f7d",
  "icons": [
    {
      "src": "/static/images/icons/neoportal/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icons/neoportal/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icons/neoportal/icon_maskable_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/images/icons/neoportal/icon_maskable_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
